# BDE-ESEO

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cgu.txt
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: bigdegrade.xml  circle_back.xml  circular_load.xml  container_dropshadow.xml  container_dropshadow_darker.xml  drawer_divider.xml  list_item_bg_normal.xml  list_item_bg_pressed.xml  newsnotif.xml  rect_rounded_events.xml  rect_rounded_events2.xml  share_selector.xml  simple_load.xml  solid_loading_background.xml  textview_back_button.xml  textview_back_button_red.xml  textview_normal.xml  textview_pressed.xml
app/src/main/res/drawable-v21/: list_item_bg_normal.xml  list_item_bg_pressed.xml
app/src/main/res/layout/: activity_club_view.xml  activity_event_history.xml  activity_family_tree.xml  activity_image.xml  activity_ingredients.xml  activity_lydia.xml  activity_main.xml  activity_news_material.xml  activity_news_view.xml  activity_order_detail.xml  activity_presales.xml  activity_shuttles.xml  activity_splash.xml  activity_tutorial.xml  cardview_club.xml  cardview_club_header.xml  cardview_community.xml  cardview_event.xml  cardview_events_header.xml  cardview_food_image.xml  cardview_history.xml  cardview_history_footer.xml  cardview_history_header.xml  cardview_ingenews.xml  cardview_shuttle.xml  cardview_shuttle_header.xml  cardview_ticket_pict.xml  cardview_tickets.xml  dialog_add_instructions.xml  dialog_event.xml  dialog_lydia.xml  dialog_lydia_check.xml  drawer_list_divider.xml  drawer_list_item.xml  drawer_list_option.xml  drawer_profile.xml  fragment_cafet_history.xml  fragment_club_list.xml  (+22 more)
(+190 files in other folders)
