apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    //useLibrary 'org.apache.http.legacy' // apache support

    defaultConfig {
        applicationId "fr.bde_eseo.eseomega"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 41
        versionName "1.0.7"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    // Support libs

    // UIL remplacement
    
    // Floating button
    
    // Material dialogs
    compile('com.github.afollestad.material-dialogs:commons:0.8.5.8@aar') {
        transitive = true
    }

    // High res image view
    
    // Material edit text (dynamic)
    
    // Circle profile image view
    
    // GCM
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:preference-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:preference-v14:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.4.1'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.google.android.gms:play-services-gcm:9.0.1'
    compile 'com.android.support:design:23.4.0'
}
