<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Général">

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/theme_items"
            android:entryValues="@array/preferences_theme_values"
            android:key="settings.general.theme"
            android:summary="Choisissez le thème principal de l'application"
            android:title="Thème" />

        <ListPreference
            android:defaultValue="1"
                        android:entries="@array/nav_drawer_items"
            android:entryValues="@array/preferences_homescreen_values"
            android:key="settings.general.homescreen"
            android:summary="Choisissez l'écran que vous souhaitez voir au démarrage de l'application"
            android:title="Écran d'accueil" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="settings.general.autoupdate"
                        android:summary="Si coché, l'application effectuera une vérification des mises à jour à chaque démarrage."
            android:title="Mises à jour auto" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Lydia">

        <EditTextPreference
            android:defaultValue=""
                            android:inputType="phone"
            android:key="settings.lydia.phone"
            android:summary="Vous pouvez changer le numéro de téléphone portable utilisé par défaut lors d'une commande avec Lydia"
            android:title="Numéro de téléphone" />


    </PreferenceCategory>
</PreferenceScreen>