<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimaryDark">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/logo_default_white" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="24dp"
        android:enabled="false"
        android:gravity="center_horizontal"
        android:text="@string/app_copyright"
        android:textColor="@color/md_white_1000"
        android:textSize="13sp"
        android:textStyle="italic"
        android:visibility="invisible" />

    <ProgressBar
        android:id="@+id/idLoadc"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="241dp"
        android:layout_height="241dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:max="500"
        android:progress="0"
        android:progressDrawable="@drawable/circular_load" />

    <ProgressBar
        android:id="@+id/idLoad"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="220dp"
        android:layout_height="10dp"
        android:layout_alignLeft="@+id/imgLogo"
        android:layout_alignStart="@+id/imgLogo"
        android:layout_below="@+id/imgLogo"
        android:indeterminate="false"
        android:max="500"
        android:progressDrawable="@drawable/simple_load" />

</RelativeLayout>