<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llGlobal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:orientation="vertical">

    <fr.bde_eseo.eseomega.ingenews.SquareImageView
        android:id="@+id/imgThumbFile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_grey_200"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="4dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/icShare"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNameIngeNews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="middle"
                android:lines="1"
                android:text="Test Image"
                android:textColor="@color/md_grey_700"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDetailsIngeNews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="middle"
                android:lines="1"
                android:text="Test Image"
                android:textColor="@color/md_grey_500"
                android:textSize="12sp" />


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/icShare"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/share_selector" />

    </RelativeLayout>

</LinearLayout>